REACT_APP_CRYPTO_API_URL = 'https://api.coinranking.com'
#REACT_APP_CRYPTO_API_URL = 'http://localhost:8000'
REACT_APP_RAPIDAPI_KEY =  'coinranking119dadda6eaa56d629e339fa5afa4f3982ee9d7c40e79b39'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='api.coinranking.com'
